ul.nav.nav-tabs{
  color: #3694ED;
  font-size: 20px;
  font-weight: bold;
}
.tab-content{
  padding: 1%;
    box-shadow: 8px 8px 3px lightgray, -1px 0px 3px lightgray;
  }
  .tab-pane{
    padding: 2%;
    #inf-personal{
      width: 100%;
    }
      .btn.input-form{
        width: 100%;
      }
      .input-formu:disabled{
        border: none;
        background: none;
        cursor: auto;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        color: blue;
      }
    .table-title{
      box-shadow: 2px 2px 2px lightgray;
      tr{
          border: 1px solid lightgray;
        th{
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          color: #3694ED;
          text-shadow:2px 2px 1px lightgray;
        }
        td{
          text-transform: uppercase;
        }
      }
    }
  }