.contend-board{
	//border: 1px solid red;
	padding: 2%;
	width: 98%;
	display: inline-block;
	.col-xs-3{
		//border: 1px solid blue;
		padding: 2%;
		a{
			box-shadow: 2px 2px 3px lightgray;
			width: 100%;
			display: inline-block;
			padding:0 10% 0 10%;
			z-index: 10;
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			padding: 12px 20px;
			font-size: 18px;
			border-radius: 10px;
			background-color: lightgray;
			box-shadow: 0 5px 5px lightgray, 0 9px 0 lightgray, 0px 9px 10px lightgray, inset 0px 2px 9px lightgray, inset 0 -2px 9px lightgray;
			position: relative;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			font-family: Arial, Helvetica, sans;
			text-shadow: 0px -1px 0px lightgray;
			&:hover{
				box-shadow: 0 5px 5px lightgray, 0 9px 0 lightgray, 0px 9px 10px lightgray, inset 0px 2px 15px lightgray, inset 0 -2px 9px lightgray;
			}
			&:active {
				top: 7px;
				box-shadow: 0 2px 0 lightgray, 0px 4px 4px lightgray, inset 0px 2px 5px lightgray;
				color: #fff !important;
			}

			img{
				width: 100%;
				height: 110px;
			}
		}
	}
}

.efecto-over{cursor: pointer;}
.efecto-over:hover{font-weight: bold;}
