.fontface(@fontname) {
        font-family: '@{fontname}';
        src:url('../fonts/@{fontname}.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

@font-searh:  "MotionPicture";
@font-face{
  .fontface(@font-searh);
}

.col-md-10.col-md-offset-2{
  margin-top: 100px;
  .text-search{
    font-family: MotionPicture, algerian;
    font-size: 35px;
    letter-spacing:2px;
    i{
      font-size: 30px;
    }
  }
}

#identificacion{
  box-shadow: inset 2px 2px 2px lightgray, inset -2px -2px 2px lightgray;
  height: 40px;
  font-size: 20px;
  &:focus{
    box-shadow: 2px 2px 1px lightgray,  -2px -2px 1px lightgray;
    border:1px solid rgba(0,0,255,0.8);
  }
}
#buscar{
  height: 40px;
  width: 80px;
  font-weight: bold;
}

