.general{
	margin-top: 120px;
	margin-bottom: 120px;
	font-family: time new roman;
	font-size: 16px;
	.col-lg-4{
		img{
			width: 80%;
			margin-left: 10%;
		}
	}
	.col-lg-8{
		box-shadow: 3px 3px 2px lightgray, -3px -3px 2px lightgray;
		padding: 3%;
		h6{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
			text-shadow:3px 3px 0px lightgray;
		}
		form{
				.form-horizontal{
				margin: 2% 0% 0% 18%;
						.control-label{
							text-align: left;
						}
						button{
							width: 20%;
						}
					}
		}
	}
}